.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../../images/login.jpg);
  background-size: cover;

  .title {
    text-align: center;
  }

  .form-login {
    width: 400px;
    height: 480px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #fff;
    .login-btn {
      width: 100%;
    }
  }

  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }

  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }

  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
}
