.logo {
  width: 73px;
  height: 31px;
  background: url("../../images/logo.svg") center center no-repeat;
  background-size: contain;
  margin: 16px 24px 16px 0;
  float: left;
}

.bg-wrapper {
  background: url("../../images/logo.svg");
}